{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 38,
  "lineage": "c47a9479-e78f-a2fa-67c2-380661162877",
  "outputs": {},
  "resources": [
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "cognito_auth",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:eu-west-2::/restapis/ntc6kwdp7c/authorizers/9twt28",
            "authorizer_credentials": "",
            "authorizer_result_ttl_in_seconds": 300,
            "authorizer_uri": "",
            "id": "9twt28",
            "identity_source": "method.request.header.Authorization",
            "identity_validation_expression": "",
            "name": "cognito-authorizer",
            "provider_arns": [
              "arn:aws:cognito-idp:eu-west-2:619403130511:userpool/eu-west-2_hrSLrmkzn"
            ],
            "region": "eu-west-2",
            "rest_api_id": "ntc6kwdp7c",
            "type": "COGNITO_USER_POOLS"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_base_path_mapping",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "ntc6kwdp7c",
            "base_path": "",
            "domain_name": "test-api.talansm.com",
            "domain_name_id": "",
            "id": "test-api.talansm.com/",
            "region": "eu-west-2",
            "stage_name": "qa"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_authorizer.cognito_auth",
            "module.api_gateway.aws_api_gateway_deployment.main",
            "module.api_gateway.aws_api_gateway_domain_name.main",
            "module.api_gateway.aws_api_gateway_integration.api_docs_get",
            "module.api_gateway.aws_api_gateway_integration.api_docs_proxy_any",
            "module.api_gateway.aws_api_gateway_integration.proxy",
            "module.api_gateway.aws_api_gateway_integration.proxy_options_integration",
            "module.api_gateway.aws_api_gateway_integration.root_integration",
            "module.api_gateway.aws_api_gateway_integration.swagger_json_get",
            "module.api_gateway.aws_api_gateway_integration.swagger_ui_index_get",
            "module.api_gateway.aws_api_gateway_integration.swagger_ui_proxy_any",
            "module.api_gateway.aws_api_gateway_method.api_docs_get",
            "module.api_gateway.aws_api_gateway_method.api_docs_proxy_any",
            "module.api_gateway.aws_api_gateway_method.proxy",
            "module.api_gateway.aws_api_gateway_method.proxy_options",
            "module.api_gateway.aws_api_gateway_method.root_any",
            "module.api_gateway.aws_api_gateway_method.swagger_json_get",
            "module.api_gateway.aws_api_gateway_method.swagger_ui_index_get",
            "module.api_gateway.aws_api_gateway_method.swagger_ui_proxy_any",
            "module.api_gateway.aws_api_gateway_resource.api",
            "module.api_gateway.aws_api_gateway_resource.api_docs",
            "module.api_gateway.aws_api_gateway_resource.api_docs_proxy",
            "module.api_gateway.aws_api_gateway_resource.proxy",
            "module.api_gateway.aws_api_gateway_resource.swagger_json",
            "module.api_gateway.aws_api_gateway_resource.swagger_ui",
            "module.api_gateway.aws_api_gateway_resource.swagger_ui_index",
            "module.api_gateway.aws_api_gateway_resource.swagger_ui_proxy",
            "module.api_gateway.aws_api_gateway_resource.v1",
            "module.api_gateway.aws_api_gateway_rest_api.main",
            "module.api_gateway.aws_api_gateway_stage.main"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2025-07-24T06:04:48Z",
            "description": "",
            "id": "tc5wo9",
            "region": "eu-west-2",
            "rest_api_id": "ntc6kwdp7c",
            "triggers": {
              "redeployment": "220df45f197d526d4f1106a7dab29fcea7f8c945"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_authorizer.cognito_auth",
            "module.api_gateway.aws_api_gateway_integration.api_docs_get",
            "module.api_gateway.aws_api_gateway_integration.api_docs_proxy_any",
            "module.api_gateway.aws_api_gateway_integration.proxy",
            "module.api_gateway.aws_api_gateway_integration.proxy_options_integration",
            "module.api_gateway.aws_api_gateway_integration.root_integration",
            "module.api_gateway.aws_api_gateway_integration.swagger_json_get",
            "module.api_gateway.aws_api_gateway_integration.swagger_ui_index_get",
            "module.api_gateway.aws_api_gateway_integration.swagger_ui_proxy_any",
            "module.api_gateway.aws_api_gateway_method.api_docs_get",
            "module.api_gateway.aws_api_gateway_method.api_docs_proxy_any",
            "module.api_gateway.aws_api_gateway_method.proxy",
            "module.api_gateway.aws_api_gateway_method.proxy_options",
            "module.api_gateway.aws_api_gateway_method.root_any",
            "module.api_gateway.aws_api_gateway_method.swagger_json_get",
            "module.api_gateway.aws_api_gateway_method.swagger_ui_index_get",
            "module.api_gateway.aws_api_gateway_method.swagger_ui_proxy_any",
            "module.api_gateway.aws_api_gateway_resource.api",
            "module.api_gateway.aws_api_gateway_resource.api_docs",
            "module.api_gateway.aws_api_gateway_resource.api_docs_proxy",
            "module.api_gateway.aws_api_gateway_resource.proxy",
            "module.api_gateway.aws_api_gateway_resource.swagger_json",
            "module.api_gateway.aws_api_gateway_resource.swagger_ui",
            "module.api_gateway.aws_api_gateway_resource.swagger_ui_index",
            "module.api_gateway.aws_api_gateway_resource.swagger_ui_proxy",
            "module.api_gateway.aws_api_gateway_resource.v1",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_domain_name",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:eu-west-2::/domainnames/test-api.talansm.com",
            "certificate_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "certificate_name": "",
            "certificate_private_key": null,
            "certificate_upload_date": "2025-07-24T06:04:47Z",
            "cloudfront_domain_name": "",
            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
            "domain_name": "test-api.talansm.com",
            "domain_name_id": "",
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "REGIONAL"
                ]
              }
            ],
            "id": "test-api.talansm.com",
            "mutual_tls_authentication": [],
            "ownership_verification_certificate_arn": "",
            "policy": "",
            "region": "eu-west-2",
            "regional_certificate_arn": "arn:aws:acm:eu-west-2:619403130511:certificate/457d53eb-f2f5-484f-b546-1b8ad90b368a",
            "regional_certificate_name": "",
            "regional_domain_name": "d-03vyu68jck.execute-api.eu-west-2.amazonaws.com",
            "regional_zone_id": "ZJ5UAJN8Y3Z2Q",
            "security_policy": "TLS_1_2",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "certificate_private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "api_docs_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "w0rz9l",
            "connection_id": "d3y1xp",
            "connection_type": "VPC_LINK",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-ntc6kwdp7c-w0rz9l-GET",
            "integration_http_method": "GET",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "eu-west-2",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "w0rz9l",
            "rest_api_id": "ntc6kwdp7c",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "HTTP_PROXY",
            "uri": "http://scheme-management-qa-back-nlb-7b0c87d3b157aa32.elb.eu-west-2.amazonaws.com/api/v1/api-docs"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.api_docs_get",
            "module.api_gateway.aws_api_gateway_resource.api",
            "module.api_gateway.aws_api_gateway_resource.api_docs",
            "module.api_gateway.aws_api_gateway_resource.v1",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "api_docs_proxy_any",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "es3zj2",
            "connection_id": "d3y1xp",
            "connection_type": "VPC_LINK",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-ntc6kwdp7c-es3zj2-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "eu-west-2",
            "request_parameters": {
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": null,
            "resource_id": "es3zj2",
            "rest_api_id": "ntc6kwdp7c",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "HTTP_PROXY",
            "uri": "http://scheme-management-qa-back-nlb-7b0c87d3b157aa32.elb.eu-west-2.amazonaws.com/api/v1/api-docs/{proxy}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.api_docs_proxy_any",
            "module.api_gateway.aws_api_gateway_resource.api",
            "module.api_gateway.aws_api_gateway_resource.api_docs",
            "module.api_gateway.aws_api_gateway_resource.api_docs_proxy",
            "module.api_gateway.aws_api_gateway_resource.v1",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "7w9sdg",
            "connection_id": "d3y1xp",
            "connection_type": "VPC_LINK",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-ntc6kwdp7c-7w9sdg-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "eu-west-2",
            "request_parameters": {
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": null,
            "resource_id": "7w9sdg",
            "rest_api_id": "ntc6kwdp7c",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "HTTP_PROXY",
            "uri": "http://scheme-management-qa-back-nlb-7b0c87d3b157aa32.elb.eu-west-2.amazonaws.com/{proxy}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_authorizer.cognito_auth",
            "module.api_gateway.aws_api_gateway_method.proxy",
            "module.api_gateway.aws_api_gateway_resource.proxy",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "proxy_options_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "7w9sdg",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-ntc6kwdp7c-7w9sdg-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "eu-west-2",
            "request_parameters": null,
            "request_templates": {
              "application/json": "{\"statusCode\": 200}"
            },
            "resource_id": "7w9sdg",
            "rest_api_id": "ntc6kwdp7c",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.proxy_options",
            "module.api_gateway.aws_api_gateway_resource.proxy",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "root_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "zg69ota5r1",
            "connection_id": "d3y1xp",
            "connection_type": "VPC_LINK",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-ntc6kwdp7c-zg69ota5r1-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "eu-west-2",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "zg69ota5r1",
            "rest_api_id": "ntc6kwdp7c",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "HTTP_PROXY",
            "uri": "http://scheme-management-qa-back-nlb-7b0c87d3b157aa32.elb.eu-west-2.amazonaws.com/"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_authorizer.cognito_auth",
            "module.api_gateway.aws_api_gateway_method.root_any",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "swagger_json_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "jk5t5e",
            "connection_id": "d3y1xp",
            "connection_type": "VPC_LINK",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-ntc6kwdp7c-jk5t5e-GET",
            "integration_http_method": "GET",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "eu-west-2",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "jk5t5e",
            "rest_api_id": "ntc6kwdp7c",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "HTTP_PROXY",
            "uri": "http://scheme-management-qa-back-nlb-7b0c87d3b157aa32.elb.eu-west-2.amazonaws.com/api/v1/swagger.json"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.swagger_json_get",
            "module.api_gateway.aws_api_gateway_resource.api",
            "module.api_gateway.aws_api_gateway_resource.swagger_json",
            "module.api_gateway.aws_api_gateway_resource.v1",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "swagger_ui_index_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "f2x1ja",
            "connection_id": "d3y1xp",
            "connection_type": "VPC_LINK",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-ntc6kwdp7c-f2x1ja-GET",
            "integration_http_method": "GET",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "eu-west-2",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "f2x1ja",
            "rest_api_id": "ntc6kwdp7c",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "HTTP_PROXY",
            "uri": "http://scheme-management-qa-back-nlb-7b0c87d3b157aa32.elb.eu-west-2.amazonaws.com/api/v1/swagger-ui/index.html"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.swagger_ui_index_get",
            "module.api_gateway.aws_api_gateway_resource.api",
            "module.api_gateway.aws_api_gateway_resource.swagger_ui",
            "module.api_gateway.aws_api_gateway_resource.swagger_ui_index",
            "module.api_gateway.aws_api_gateway_resource.v1",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "swagger_ui_proxy_any",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "6un7cv",
            "connection_id": "d3y1xp",
            "connection_type": "VPC_LINK",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-ntc6kwdp7c-6un7cv-ANY",
            "integration_http_method": "ANY",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "eu-west-2",
            "request_parameters": {
              "integration.request.path.proxy": "method.request.path.proxy"
            },
            "request_templates": null,
            "resource_id": "6un7cv",
            "rest_api_id": "ntc6kwdp7c",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "HTTP_PROXY",
            "uri": "http://scheme-management-qa-back-nlb-7b0c87d3b157aa32.elb.eu-west-2.amazonaws.com/api/v1/swagger-ui/{proxy}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.swagger_ui_proxy_any",
            "module.api_gateway.aws_api_gateway_resource.api",
            "module.api_gateway.aws_api_gateway_resource.swagger_ui",
            "module.api_gateway.aws_api_gateway_resource.swagger_ui_proxy",
            "module.api_gateway.aws_api_gateway_resource.v1",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "proxy_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "ANY",
            "id": "agir-ntc6kwdp7c-7w9sdg-ANY-200",
            "region": "eu-west-2",
            "resource_id": "7w9sdg",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": null,
            "rest_api_id": "ntc6kwdp7c",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_authorizer.cognito_auth",
            "module.api_gateway.aws_api_gateway_integration.proxy",
            "module.api_gateway.aws_api_gateway_method.proxy",
            "module.api_gateway.aws_api_gateway_method_response.proxy_response_200",
            "module.api_gateway.aws_api_gateway_resource.proxy",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "proxy_options_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-ntc6kwdp7c-7w9sdg-OPTIONS-200",
            "region": "eu-west-2",
            "resource_id": "7w9sdg",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": null,
            "rest_api_id": "ntc6kwdp7c",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_integration.proxy_options_integration",
            "module.api_gateway.aws_api_gateway_method.proxy_options",
            "module.api_gateway.aws_api_gateway_method_response.proxy_options_response_200",
            "module.api_gateway.aws_api_gateway_resource.proxy",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "api_docs_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-ntc6kwdp7c-w0rz9l-GET",
            "operation_name": null,
            "region": "eu-west-2",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "w0rz9l",
            "rest_api_id": "ntc6kwdp7c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.api",
            "module.api_gateway.aws_api_gateway_resource.api_docs",
            "module.api_gateway.aws_api_gateway_resource.v1",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "api_docs_proxy_any",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-ntc6kwdp7c-es3zj2-ANY",
            "operation_name": null,
            "region": "eu-west-2",
            "request_models": null,
            "request_parameters": {
              "method.request.path.proxy": true
            },
            "request_validator_id": null,
            "resource_id": "es3zj2",
            "rest_api_id": "ntc6kwdp7c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.api",
            "module.api_gateway.aws_api_gateway_resource.api_docs",
            "module.api_gateway.aws_api_gateway_resource.api_docs_proxy",
            "module.api_gateway.aws_api_gateway_resource.v1",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": null,
            "authorizer_id": "9twt28",
            "http_method": "ANY",
            "id": "agm-ntc6kwdp7c-7w9sdg-ANY",
            "operation_name": null,
            "region": "eu-west-2",
            "request_models": null,
            "request_parameters": {
              "method.request.path.proxy": true
            },
            "request_validator_id": null,
            "resource_id": "7w9sdg",
            "rest_api_id": "ntc6kwdp7c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_authorizer.cognito_auth",
            "module.api_gateway.aws_api_gateway_resource.proxy",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "OPTIONS",
            "id": "agm-ntc6kwdp7c-7w9sdg-OPTIONS",
            "operation_name": null,
            "region": "eu-west-2",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "7w9sdg",
            "rest_api_id": "ntc6kwdp7c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.proxy",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "root_any",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": null,
            "authorizer_id": "9twt28",
            "http_method": "ANY",
            "id": "agm-ntc6kwdp7c-zg69ota5r1-ANY",
            "operation_name": null,
            "region": "eu-west-2",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "zg69ota5r1",
            "rest_api_id": "ntc6kwdp7c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_authorizer.cognito_auth",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "swagger_json_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-ntc6kwdp7c-jk5t5e-GET",
            "operation_name": null,
            "region": "eu-west-2",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "jk5t5e",
            "rest_api_id": "ntc6kwdp7c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.api",
            "module.api_gateway.aws_api_gateway_resource.swagger_json",
            "module.api_gateway.aws_api_gateway_resource.v1",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "swagger_ui_index_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "GET",
            "id": "agm-ntc6kwdp7c-f2x1ja-GET",
            "operation_name": null,
            "region": "eu-west-2",
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "f2x1ja",
            "rest_api_id": "ntc6kwdp7c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.api",
            "module.api_gateway.aws_api_gateway_resource.swagger_ui",
            "module.api_gateway.aws_api_gateway_resource.swagger_ui_index",
            "module.api_gateway.aws_api_gateway_resource.v1",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "swagger_ui_proxy_any",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-ntc6kwdp7c-6un7cv-ANY",
            "operation_name": null,
            "region": "eu-west-2",
            "request_models": null,
            "request_parameters": {
              "method.request.path.proxy": true
            },
            "request_validator_id": null,
            "resource_id": "6un7cv",
            "rest_api_id": "ntc6kwdp7c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.api",
            "module.api_gateway.aws_api_gateway_resource.swagger_ui",
            "module.api_gateway.aws_api_gateway_resource.swagger_ui_proxy",
            "module.api_gateway.aws_api_gateway_resource.v1",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "proxy_options_response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-ntc6kwdp7c-7w9sdg-OPTIONS-200",
            "region": "eu-west-2",
            "resource_id": "7w9sdg",
            "response_models": null,
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "ntc6kwdp7c",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.proxy_options",
            "module.api_gateway.aws_api_gateway_resource.proxy",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "proxy_response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "ANY",
            "id": "agmr-ntc6kwdp7c-7w9sdg-ANY-200",
            "region": "eu-west-2",
            "resource_id": "7w9sdg",
            "response_models": null,
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "ntc6kwdp7c",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_authorizer.cognito_auth",
            "module.api_gateway.aws_api_gateway_method.proxy",
            "module.api_gateway.aws_api_gateway_resource.proxy",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3q130t",
            "parent_id": "zg69ota5r1",
            "path": "/api",
            "path_part": "api",
            "region": "eu-west-2",
            "rest_api_id": "ntc6kwdp7c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "api_docs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "w0rz9l",
            "parent_id": "hhn671",
            "path": "/api/v1/api-docs",
            "path_part": "api-docs",
            "region": "eu-west-2",
            "rest_api_id": "ntc6kwdp7c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.api",
            "module.api_gateway.aws_api_gateway_resource.v1",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "api_docs_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "es3zj2",
            "parent_id": "w0rz9l",
            "path": "/api/v1/api-docs/{proxy+}",
            "path_part": "{proxy+}",
            "region": "eu-west-2",
            "rest_api_id": "ntc6kwdp7c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.api",
            "module.api_gateway.aws_api_gateway_resource.api_docs",
            "module.api_gateway.aws_api_gateway_resource.v1",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7w9sdg",
            "parent_id": "zg69ota5r1",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "region": "eu-west-2",
            "rest_api_id": "ntc6kwdp7c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "swagger_json",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jk5t5e",
            "parent_id": "hhn671",
            "path": "/api/v1/swagger.json",
            "path_part": "swagger.json",
            "region": "eu-west-2",
            "rest_api_id": "ntc6kwdp7c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.api",
            "module.api_gateway.aws_api_gateway_resource.v1",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "swagger_ui",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3d8lad",
            "parent_id": "hhn671",
            "path": "/api/v1/swagger-ui",
            "path_part": "swagger-ui",
            "region": "eu-west-2",
            "rest_api_id": "ntc6kwdp7c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.api",
            "module.api_gateway.aws_api_gateway_resource.v1",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "swagger_ui_index",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "f2x1ja",
            "parent_id": "3d8lad",
            "path": "/api/v1/swagger-ui/index.html",
            "path_part": "index.html",
            "region": "eu-west-2",
            "rest_api_id": "ntc6kwdp7c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.api",
            "module.api_gateway.aws_api_gateway_resource.swagger_ui",
            "module.api_gateway.aws_api_gateway_resource.v1",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "swagger_ui_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6un7cv",
            "parent_id": "3d8lad",
            "path": "/api/v1/swagger-ui/{proxy+}",
            "path_part": "{proxy+}",
            "region": "eu-west-2",
            "rest_api_id": "ntc6kwdp7c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.api",
            "module.api_gateway.aws_api_gateway_resource.swagger_ui",
            "module.api_gateway.aws_api_gateway_resource.v1",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "v1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hhn671",
            "parent_id": "3q130t",
            "path": "/api/v1",
            "path_part": "v1",
            "region": "eu-west-2",
            "rest_api_id": "ntc6kwdp7c"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.api",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-2::/restapis/ntc6kwdp7c",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-07-24T06:04:47Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-2:619403130511:ntc6kwdp7c",
            "fail_on_warnings": null,
            "id": "ntc6kwdp7c",
            "minimum_compression_size": "",
            "name": "scheme-management-test-qa-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "region": "eu-west-2",
            "root_resource_id": "zg69ota5r1",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway[\"test\"]",
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:eu-west-2::/restapis/ntc6kwdp7c/stages/qa",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "tc5wo9",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:eu-west-2:619403130511:ntc6kwdp7c/qa",
            "id": "ags-ntc6kwdp7c-qa",
            "invoke_url": "https://ntc6kwdp7c.execute-api.eu-west-2.amazonaws.com/qa",
            "region": "eu-west-2",
            "rest_api_id": "ntc6kwdp7c",
            "stage_name": "qa",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_authorizer.cognito_auth",
            "module.api_gateway.aws_api_gateway_deployment.main",
            "module.api_gateway.aws_api_gateway_integration.api_docs_get",
            "module.api_gateway.aws_api_gateway_integration.api_docs_proxy_any",
            "module.api_gateway.aws_api_gateway_integration.proxy",
            "module.api_gateway.aws_api_gateway_integration.proxy_options_integration",
            "module.api_gateway.aws_api_gateway_integration.root_integration",
            "module.api_gateway.aws_api_gateway_integration.swagger_json_get",
            "module.api_gateway.aws_api_gateway_integration.swagger_ui_index_get",
            "module.api_gateway.aws_api_gateway_integration.swagger_ui_proxy_any",
            "module.api_gateway.aws_api_gateway_method.api_docs_get",
            "module.api_gateway.aws_api_gateway_method.api_docs_proxy_any",
            "module.api_gateway.aws_api_gateway_method.proxy",
            "module.api_gateway.aws_api_gateway_method.proxy_options",
            "module.api_gateway.aws_api_gateway_method.root_any",
            "module.api_gateway.aws_api_gateway_method.swagger_json_get",
            "module.api_gateway.aws_api_gateway_method.swagger_ui_index_get",
            "module.api_gateway.aws_api_gateway_method.swagger_ui_proxy_any",
            "module.api_gateway.aws_api_gateway_resource.api",
            "module.api_gateway.aws_api_gateway_resource.api_docs",
            "module.api_gateway.aws_api_gateway_resource.api_docs_proxy",
            "module.api_gateway.aws_api_gateway_resource.proxy",
            "module.api_gateway.aws_api_gateway_resource.swagger_json",
            "module.api_gateway.aws_api_gateway_resource.swagger_ui",
            "module.api_gateway.aws_api_gateway_resource.swagger_ui_index",
            "module.api_gateway.aws_api_gateway_resource.swagger_ui_proxy",
            "module.api_gateway.aws_api_gateway_resource.v1",
            "module.api_gateway.aws_api_gateway_rest_api.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.route53",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z06758835D59GW8ZRBHF",
            "caller_reference": "terraform-20250530140529678300000002",
            "comment": "Managed by Terraform",
            "id": "Z06758835D59GW8ZRBHF",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "talansm.com",
            "name_servers": [
              "ns-1579.awsdns-05.co.uk",
              "ns-167.awsdns-20.com",
              "ns-1057.awsdns-04.org",
              "ns-910.awsdns-49.net"
            ],
            "primary_name_server": "ns-1579.awsdns-05.co.uk",
            "private_zone": false,
            "resource_record_set_count": 11,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z06758835D59GW8ZRBHF"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.route53",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "frontend_custom",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "test",
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "qa-frontend-alb-1105327965.eu-west-2.elb.amazonaws.com",
                "zone_id": "ZHURV8PSTC4K8"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "test.talansm.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z06758835D59GW8ZRBHF_test.talansm.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "test.talansm.com",
            "records": null,
            "set_identifier": "",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z06758835D59GW8ZRBHF"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.route53.data.aws_route53_zone.primary"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
